<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabela 2 </title>
    <style>
        table{
          width:50%;/*largura da tabela*/
          margin:auto;/*centraliza a tabela na pagina*/
          border:5px outset blueviolet;/*borda da tabela*/
          font-family: 'Times New Roman', Times, serif;
        }
        th,tf{
          border:3px outset yellow;/*borda nas células da tabela*/
          text-align: center;/*centaliza o texto das células*/
        }
         .cor1{
        background-color: blueviolet;

        }
          .cor2{
        background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
    <!--1º Linha-->
    <tr class="cor1">
          <th> Disciplina </th>
          <th> Aulas Semanais </th>
          <th> Professor </th>
          <th> Dia da Semana </th>    
    </tr>
    <!--2º Linha-->
    <tr>
        <th> Programação Web </th>
        <th> 2 </th>
        <th class="cor1"> Rosana </th>
        <th> Quinta-Feira </th>    
  </tr>
   <!--3º Linha-->
   <tr>
    <th> Fundamentos da Informática </th>
    <th> 2 </th>
    <th class="cor1"> Carol </th>
    <th> Quinta-Feira </th>  
   <!--4º Linha-->
 <tr>
    <th> Banco de Dados </th>
    <th> 2 </th>
    <th class="cor1"> Lucas Bocchio </th>
    <th> Sexta-Feira </th>
    <!--5º Linha-->
     <tr>
        <th> Análise e Projeto de Sistemas </th>
        <th> 2 </th>
        <th class="cor1"> Fabiana </th>
        <th> Quinta-Feira </th>    
  </tr>
   <!--6º Linha-->
<tr>
    <th> Design Digital </th>
    <th> 2 </th>
    <th class="cor1"> Fabiana </th>
    <th> Segunda-Feira </th>    
</tr>
   <!--7º Linha-->
 <tr>
    <th> Estudos Avançados de Matemática </th>
    <th> 1 </th>
    <th class="cor1"> Camilla </th>
    <th> Quarta-Feira </th>    
</tr>
   <!--8º Linha-->
 <tr>
    <th> Tópicos de Programação e Algoritmo </th>
    <th> 3 </th>
    <th class="cor1"> Camilla </th>
    <th> Quarta-Feira </th>
</tr>
   <!--9º Linha-->
 <tr>
    <th> História </th>
    <th> 2 </th>
    <th class="cor1"> Bassora </th>
    <th> Quarta-Feira </th>    
</tr>
 <!--2º Linha-->
 <tr>
    <th> Práticas de Empreendorismo </th>
    <th> 2 </th>
    <th class="cor1"> Raquel </th>
    <th> Terça/Segunda-Feira </th>    
</tr>
    </table>
    
</body>
</html>